<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>二级弹出菜单</title>
    <style type="text/css">
        /* common styling */
        /* set up the overall width of the menu div, the font and the margins */
        .menu {
            font-family: arial, sans-serif;
            width: 750px;
            margin: 0;
            margin: 50px 0;
        }

        /* remove the bullets and set the margin and padding to zero for the unordered list */
        .menu ul {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }

        /* float the list so that the items are in a line and their position relative so that the drop down list will appear in the right place underneath each list item */
        .menu ul li {
            float: left;
            position: relative;
        }

        /* style the links to be 104px wide by 30px high with a top and right border 1px solid white. Set the background color and the font size. */
        .menu ul li a,
        .menu ul li a:visited {
            display: block;
            text-align: center;
            text-decoration: none;
            width: 104px;
            height: 30px;
            color: #000;
            border: 1px solid #fff;
            border-width: 1px 1px 0 0;
            background: #c9c9a7;
            line-height: 30px;
            font-size: 11px;
        }

        /* make the dropdown ul invisible */
        .menu ul li ul {
            display: none;
        }

        /* specific to non IE browsers */
        /* set the background and foreground color of the main menu li on hover */
        .menu ul li:hover a {
            color: #fff;
            background: #b3ab79;
        }

        /* make the sub menu ul visible and position it beneath the main menu list item */
        .menu ul li:hover ul {
            display: block;
            position: absolute;
            top: 31px;
            left: 0;
            width: 105px;
        }
    </style>
</head>

<body>
    <div class="menu">
        <ul>
            <li><a href="../menu/index.html">DEMOS</a>
                <ul>
                    <div>新作品</div>
                    <div>打开文件</div>
                    <div>保存到电脑</div>
                </ul>
            </li>
        </ul>
    </div>
</body>

</html>